test/moduletest/common/test_app/ui_manual_test/config.json (before)
{
    "app": {
        "bundleName": "com.company.ui_manual_test",
        "version": {
            "code": 1,
            "name": "1.0.0"
        },
        "apiVersion": {
            "compatible": 3,
            "target": 3
        }
    },
    "deviceConfig": {
        "default": {
        }
    },
    "module": {
        "description": "",
        "deviceType": [
            "fitnessWatch",
            "smartVision"
        ],
        "distro": {
            "deliveryWithInstall": true,
            "moduleName": "entry",
            "moduleType": "entry"
        },
        "abilities": [
            {
                "name": "default",
                "icon": "res/drawable",
                "label": "ui_manual_test",
                "type": "page"
            }
        ],
        "js": [
            {
                "name": "default",
                "pages": [
                    "pages/index/index",
                    "pages/camera/camera001/index",
                    "pages/camera/camera002/index",
                    "pages/camera/camera003/index",
                    "pages/camera/camera004/index",
                    "pages/video/video001/index",
                    "pages/swiper/SwiperA07/index",
                    "pages/swiper/SwiperA08/index",
                    "pages/swiper/SwiperA09/index",
                    "pages/swiper/SwiperA10/index",
                    "pages/swiper/SwiperA11/index",
                    "pages/swiper/SwiperA12/index",
                    "pages/Base/VersionCheck001/index",
                    "pages/Base/JSHeapOverFlow001/index",
                    "pages/Base/PercentSupport/index",
                    "pages/marquee/marquee1/marquee1",
                    "pages/marquee/marquee2/marquee2",
                    "pages/marquee/marquee3/marquee3",
                    "pages/marquee/marquee4/marquee4",
                    "pages/marquee/marquee5/marquee5",
                    "pages/resource/resource001/index",
                    "pages/resource/resource002/index",
                    "pages/resource/resource003/index",
                    "pages/resource/resource004/index",
                    "pages/resource/resource006/index",
                    "pages/async/async001/index",
                    "pages/timer/setTimeout01/index",
                    "pages/timer/setInterval02/index",
                    "pages/timer/setTimeout03/index",
                    "pages/timer/setTimeout04/index",
                    "pages/timer/setInterval05/index",
                    "pages/timer/setInterval06/index",
                    "pages/timer/setInterval07/index",
                    "pages/timer/clearInterval08/index",
                    "pages/timer/clearInterval09/index",
                    "pages/timer/timerLimit10/index",
                    "pages/input/ButtonA30/index",
                    "pages/input/CheckboxImage31/index",
                    "pages/list/list3/list3",
                    "pages/list/list4/list4",
                    "pages/list/list5/list5",
                    "pages/list/list6/list6",
                    "pages/list/list7/list7",
                    "pages/list/list8/list8",
                    "pages/list-item/item5/item5",
                    "pages/text/text001/index",
                    "pages/text/text002/index",
                    "pages/transition/01/index",
                    "pages/transition/0203/index",
                    "pages/transition/0405/index",
                    "pages/transition/0607/index",
                    "pages/transition/0809/index",
                    "pages/transition/1011/index",
                    "pages/transition/1213/index",
                    "pages/transition/1415/index",
                    "pages/transition/16/index",
                    "pages/transition/17/index",
                    "pages/transition/18/index",
                    "pages/transition/19/index",
                    "pages/transition/20/index",
                    "pages/transition/21/index",
                    "pages/slider/index/index",
                    "pages/slider/second/second",
                    "pages/slider/third/index",
                    "pages/dfx/dfx1/index",
                    "pages/dfx/dfx2/index",
                    "pages/dfx/dfx3/index",
                    "pages/dfx/dfx4/index",
                    "pages/dfx/dfx5/index",
                    "pages/dfx/dfx6/index",
                    "pages/dfx/dfx7/index",
                    "pages/dfx/assist1/index",
                    "pages/dfx/assist2/index",
                    "pages/dfx/assist3/index",
                    "pages/event/click/index",
                    "pages/event/longpress/index",
                    "pages/event/start/index",
                    "pages/event/move/index",
                    "pages/event/cancel/index",
                    "pages/event/end/index",
                    "pages/event/key/index",
                    "pages/image-animator/01/index",
                    "pages/image-animator/02/index",
                    "pages/image-animator/03/index",
                    "pages/image-animator/04/index",
                    "pages/image-animator/05/index",
                    "pages/image-animator/06/index",
                    "pages/file/file01/index",
                    "pages/file/file02/index",
                    "pages/file/file03/index",
                    "pages/file/file04/index",
                    "pages/file/file05/index",
                    "pages/file/file06/index",
                    "pages/file/file07/index",
                    "pages/deviceInfo/index",
                    "pages/storage/storage01/index",
                    "pages/storage/storage02/index",
                    "pages/storage/storage03/index",
                    "pages/opacity/01/index",
                    "pages/opacity/02/index",
                    "pages/opacity/03/index",
                    "pages/dialog/dialog001/index",
                    "pages/qrcode/index/index"
                ]
            }
        ],
        "reqPermissions": []
    }
}

test/moduletest/common/test_app/ui_manual_test/config.json (after)
{
    "app": {
        "bundleName": "com.company.ui_manual_test",
        "version": {
            "code": 1,
            "name": "1.0.0"
        },
        "apiVersion": {
            "compatible": 3,
            "target": 3
        }
    },
    "deviceConfig": {
        "default": {
        }
    },
    "module": {
        "description": "",
        "deviceType": [
            "fitnessWatch",
            "smartVision"
        ],
        "distro": {
            "deliveryWithInstall": true,
            "moduleName": "entry",
            "moduleType": "entry"
        },
        "abilities": [
            {
                "name": "default",
                "icon": "res/drawable",
                "label": "ui_manual_test",
                "type": "page"
            }
        ],
        "js": [
            {
                "name": "default",
                "pages": [
                    "pages/index/index",
                    "pages/camera/camera001/index",
                    "pages/camera/camera002/index",
                    "pages/camera/camera003/index",
                    "pages/camera/camera004/index",
                    "pages/video/video001/index",
                    "pages/swiper/SwiperA07/index",
                    "pages/swiper/SwiperA08/index",
                    "pages/swiper/SwiperA09/index",
                    "pages/swiper/SwiperA10/index",
                    "pages/swiper/SwiperA11/index",
                    "pages/swiper/SwiperA12/index",
                    "pages/Base/VersionCheck001/index",
                    "pages/Base/JSHeapOverFlow001/index",
                    "pages/Base/PercentSupport/index",
                    "pages/marquee/marquee1/marquee1",
                    "pages/marquee/marquee2/marquee2",
                    "pages/marquee/marquee3/marquee3",
                    "pages/marquee/marquee4/marquee4",
                    "pages/marquee/marquee5/marquee5",
                    "pages/resource/resource001/index",
                    "pages/resource/resource002/index",
                    "pages/resource/resource003/index",
                    "pages/resource/resource004/index",
                    "pages/resource/resource006/index",
                    "pages/async/async001/index",
                    "pages/timer/setTimeout01/index",
                    "pages/timer/setInterval02/index",
                    "pages/timer/setTimeout03/index",
                    "pages/timer/setTimeout04/index",
                    "pages/timer/setInterval05/index",
                    "pages/timer/setInterval06/index",
                    "pages/timer/setInterval07/index",
                    "pages/timer/clearInterval08/index",
                    "pages/timer/clearInterval09/index",
                    "pages/timer/timerLimit10/index",
                    "pages/input/ButtonA30/index",
                    "pages/input/CheckboxImage31/index",
                    "pages/list/list3/list3",
                    "pages/list/list4/list4",
                    "pages/list/list5/list5",
                    "pages/list/list6/list6",
                    "pages/list/list7/list7",
                    "pages/list/list8/list8",
                    "pages/list-item/item5/item5",
                    "pages/text/text001/index",
                    "pages/text/text002/index",
                    "pages/transition/01/index",
                    "pages/transition/0203/index",
                    "pages/transition/0405/index",
                    "pages/transition/0607/index",
                    "pages/transition/0809/index",
                    "pages/transition/1011/index",
                    "pages/transition/1213/index",
                    "pages/transition/1415/index",
                    "pages/transition/16/index",
                    "pages/transition/17/index",
                    "pages/transition/18/index",
                    "pages/transition/19/index",
                    "pages/transition/20/index",
                    "pages/transition/21/index",
                    "pages/slider/index/index",
                    "pages/slider/second/second",
                    "pages/slider/third/index",
                    "pages/dfx/dfx1/index",
                    "pages/dfx/dfx2/index",
                    "pages/dfx/dfx3/index",
                    "pages/dfx/dfx4/index",
                    "pages/dfx/dfx5/index",
                    "pages/dfx/dfx6/index",
                    "pages/dfx/dfx7/index",
                    "pages/dfx/assist1/index",
                    "pages/dfx/assist2/index",
                    "pages/dfx/assist3/index",
                    "pages/event/click/index",
                    "pages/event/longpress/index",
                    "pages/event/start/index",
                    "pages/event/move/index",
                    "pages/event/cancel/index",
                    "pages/event/end/index",
                    "pages/event/key/index",
                    "pages/image-animator/01/index",
                    "pages/image-animator/02/index",
                    "pages/image-animator/03/index",
                    "pages/image-animator/04/index",
                    "pages/image-animator/05/index",
                    "pages/image-animator/06/index",
                    "pages/file/file01/index",
                    "pages/file/file02/index",
                    "pages/file/file03/index",
                    "pages/file/file04/index",
                    "pages/file/file05/index",
                    "pages/file/file06/index",
                    "pages/file/file07/index",
                    "pages/deviceInfo/index",
                    "pages/storage/storage01/index",
                    "pages/storage/storage02/index",
                    "pages/storage/storage03/index",
                    "pages/opacity/01/index",
                    "pages/opacity/02/index",
                    "pages/opacity/03/index",
                    "pages/dialog/dialog001/index",
                    "pages/qrcode/index/index",
                    "pages/imageView/fitObject/index",
                    "pages/imageView/fitOriginalSize/index"
                ]
            }
        ],
        "reqPermissions": []
    }
}

test/moduletest/common/test_app/ui_manual_test/config.json (diff)
@@ -139,7 +139,9 @@
                     "pages/opacity/02/index",
                     "pages/opacity/03/index",
                     "pages/dialog/dialog001/index",
-                    "pages/qrcode/index/index"
+                    "pages/qrcode/index/index",
+                    "pages/imageView/fitObject/index",
+                    "pages/imageView/fitOriginalSize/index"
                 ]
             }
         ],
