examples/showcase/src/main/config.json (before)
{
  "app": {
    "bundleName": "com.huawei.showcase",
    "vendor": "huawei",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 3,
      "target": 3
    }
  },
  "deviceConfig": {},
  "module": {
    "deviceType": [
      "liteWearable",
      "smartVision"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "name": "default",
        "icon": "$media:icon",
        "label": "Showcase",
        "type": "page",
        "visible": true
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index",
          "pages/component/index/containerIndex/index",
          "pages/component/index/baseIndex/index",
          "pages/component/index/formIndex/index",
          "pages/component/index/otherIndex/index",
          "pages/component/switch/index/index",
          "pages/component/switch/attr/attr",
          "pages/component/switch/event/event",
          "pages/component/switch/style/style",
          "pages/component/swiper/index/index",
          "pages/component/swiper/indexAttr/index",
          "pages/component/swiper/indexEvent/index",
          "pages/component/swiper/indexSpecSet/index",
          "pages/component/swiper/indexStyle/index",
          "pages/component/swiper/swiper1/swiper1",
          "pages/component/swiper/swiper2/swiper2",
          "pages/component/swiper/swiper3/swiper3",
          "pages/component/swiper/swiper4/swiper4",
          "pages/component/swiper/swiper5/swiper5",
          "pages/component/swiper/swiper6/swiper6",
          "pages/component/swiper/swiper7/swiper7",
          "pages/component/swiper/swiper8/swiper8",
          "pages/component/swiper/swiper9/swiper9",
          "pages/component/swiper/swiper10/swiper10",
          "pages/component/swiper/swiper11/swiper11",
          "pages/component/div/index/index",
          "pages/component/div/indexAttr/index",
          "pages/component/div/indexCommonStyle/index",
          "pages/component/div/indexSpecStyle/index",
          "pages/component/div/indexEvent/index",
          "pages/component/div/div1/div1",
          "pages/component/div/div2/div2",
          "pages/component/div/div3/div3",
          "pages/component/div/div4/div4",
          "pages/component/div/div5/div5",
          "pages/component/div/div6/div6",
          "pages/component/div/div7/div7",
          "pages/component/div/div8/div8",
          "pages/component/div/div9/div9",
          "pages/component/div/div10/div10",
          "pages/component/div/div11/div11",
          "pages/component/div/div12/div12",
          "pages/component/stack/index/index",
          "pages/component/stack/indexAttr/index",
          "pages/component/stack/indexEffect/index",
          "pages/component/stack/indexEvent/index",
          "pages/component/stack/indexStyle/index",
          "pages/component/stack/stack1/stack1",
          "pages/component/stack/stack2/stack2",
          "pages/component/stack/stack3/stack3",
          "pages/component/stack/stack4/stack4",
          "pages/component/stack/stack5/stack5",
          "pages/component/stack/stack6/stack6",
          "pages/component/stack/stack7/stack7",
          "pages/component/stack/stack8/stack8",
          "pages/component/input/index/index",
          "pages/component/input/button/index/index",
          "pages/component/input/button/attr/attr",
          "pages/component/input/button/event/event",
          "pages/component/input/button/style/style",
          "pages/component/input/checkbox/index/index",
          "pages/component/input/checkbox/attr/attr",
          "pages/component/input/checkbox/event/event",
          "pages/component/input/checkbox/style/style",
          "pages/component/input/radio/index/index",
          "pages/component/input/radio/attr/attr",
          "pages/component/input/radio/style/style",
          "pages/component/input/radio/event/event",
          "pages/component/text/index/index",
          "pages/component/text/attr/attr",
          "pages/component/text/commonStyle/commonStyle",
          "pages/component/text/specStyle/specStyle",
          "pages/component/text/event/event",
          "pages/component/progress/index/index",
          "pages/component/progress/circle/index/index",
          "pages/component/progress/circle/attr/attr",
          "pages/component/progress/circle/event/event",
          "pages/component/progress/circle/style/style",
          "pages/component/progress/horizontal/index/index",
          "pages/component/progress/horizontal/attr/attr",
          "pages/component/progress/horizontal/event/event",
          "pages/component/progress/horizontal/style/style",
          "pages/component/marquee/index/index",
          "pages/component/marquee/attr/attr",
          "pages/component/marquee/commonStyle/commonStyle",
          "pages/component/marquee/event/event",
          "pages/component/marquee/specStyle/specStyle",
          "pages/component/list/index/index",
          "pages/component/list/list/index/index",
          "pages/component/list/list/indexAttr/index",
          "pages/component/list/list/indexCommonStyle/index",
          "pages/component/list/list/indexEvent/index",
          "pages/component/list/list/indexOperation/index",
          "pages/component/list/list/indexSpecStyle/index",
          "pages/component/list/list/list1/list1",
          "pages/component/list/list/list2/list2",
          "pages/component/list/list/list3/list3",
          "pages/component/list/list/list4/list4",
          "pages/component/list/list/list5/list5",
          "pages/component/list/list/list6/list6",
          "pages/component/list/list/list7/list7",
          "pages/component/list/list/list8/list8",
          "pages/component/list/list/list9/list9",
          "pages/component/list/list/list10/list10",
          "pages/component/list/list/list11/list11",
          "pages/component/list/list/list12/list12",
          "pages/component/list/list/list13/list13",
          "pages/component/list/list-item/index/index",
          "pages/component/list/list-item/indexAttr/index",
          "pages/component/list/list-item/indexCommonStyle/index",
          "pages/component/list/list-item/indexEvent/index",
          "pages/component/list/list-item/item1/item1",
          "pages/component/list/list-item/item3/item3",
          "pages/component/list/list-item/item5/item5",
          "pages/component/list/list-item/item8/item8",
          "pages/component/list/list-item/item9/item9",
          "pages/component/list/list-item/item11/item11",
          "pages/component/list/list-item/item12/item12",
          "pages/component/image/index/index",
          "pages/component/image/indexAttr/index",
          "pages/component/image/indexEvent/index",
          "pages/component/image/indexStyle/index",
          "pages/component/image/image1/image1",
          "pages/component/image/image2/image2",
          "pages/component/image/image3/image3",
          "pages/component/image/image4/image4",
          "pages/component/image/image5/image5",
          "pages/component/image/image6/image6",
          "pages/component/image/image7/image7",
          "pages/component/image/image8/image8",
          "pages/component/slider/index/index",
          "pages/component/slider/attr/attr",
          "pages/component/slider/event/event",
          "pages/component/slider/style/style",
          "pages/component/animation/index/index",
          "pages/component/animation/index1/index",
          "pages/component/animation/index2/index",
          "pages/component/animation/animation1/animation1",
          "pages/component/animation/animation2/animation2",
          "pages/component/animation/animation3/animation3",
          "pages/component/animation/animation4/animation4",
          "pages/component/animation/animation5/animation5",
          "pages/component/animation/animation6/animation6",
          "pages/component/animation/animation7/animation7",
          "pages/component/picker_view/index/index",
          "pages/component/picker_view/text_picker/index/index",
          "pages/component/picker_view/text_picker/indexAttr/index",
          "pages/component/picker_view/text_picker/indexEvent/index",
          "pages/component/picker_view/text_picker/indexStyle/index",
          "pages/component/picker_view/text_picker/text_picker1/text_picker1",
          "pages/component/picker_view/text_picker/text_picker2/text_picker2",
          "pages/component/picker_view/text_picker/text_picker3/text_picker3",
          "pages/component/picker_view/text_picker/text_picker4/text_picker4",
          "pages/component/picker_view/text_picker/text_picker5/text_picker5",
          "pages/component/picker_view/text_picker/text_picker6/text_picker6",
          "pages/component/picker_view/text_picker/text_picker7/text_picker7",
          "pages/component/picker_view/text_picker/text_picker8/text_picker8",
          "pages/component/picker_view/text_picker/text_picker9/text_picker9",
          "pages/component/picker_view/text_picker/text_picker10/text_picker10",
          "pages/component/picker_view/time_picker/index/index",
          "pages/component/picker_view/time_picker/indexAttr/index",
          "pages/component/picker_view/time_picker/indexEvent/index",
          "pages/component/picker_view/time_picker/indexStyle/index",
          "pages/component/picker_view/time_picker/time_picker1/time_picker1",
          "pages/component/picker_view/time_picker/time_picker2/time_picker2",
          "pages/component/picker_view/time_picker/time_picker3/time_picker3",
          "pages/component/picker_view/time_picker/time_picker4/time_picker4",
          "pages/component/picker_view/time_picker/time_picker5/time_picker5",
          "pages/component/picker_view/time_picker/time_picker6/time_picker6",
          "pages/component/picker_view/time_picker/time_picker7/time_picker7",
          "pages/component/picker_view/time_picker/time_picker8/time_picker8",
          "pages/component/picker_view/time_picker/time_picker9/time_picker9",
          "pages/component/picker_view/time_picker/time_picker10/time_picker10",
          "pages/component/chart/index/index",
          "pages/component/chart/barChart/index/index",
          "pages/component/chart/barChart/indexAttr/index",
          "pages/component/chart/barChart/indexEvent/index",
          "pages/component/chart/barChart/indexStyle/index",
          "pages/component/chart/barChart/barChart1/barChart1",
          "pages/component/chart/barChart/barChart2/barChart2",
          "pages/component/chart/barChart/barChart3/barChart3",
          "pages/component/chart/barChart/barChart4/barChart4",
          "pages/component/chart/barChart/barChart5/barChart5",
          "pages/component/chart/barChart/barChart6/barChart6",
          "pages/component/chart/barChart/barChart7/barChart7",
          "pages/component/chart/barChart/barChart8/barChart8",
          "pages/component/chart/lineChart/index/index",
          "pages/component/chart/lineChart/indexAttr/index",
          "pages/component/chart/lineChart/indexEvent/index",
          "pages/component/chart/lineChart/indexStyle/index",
          "pages/component/chart/lineChart/lineChart1/lineChart1",
          "pages/component/chart/lineChart/lineChart2/lineChart2",
          "pages/component/chart/lineChart/lineChart3/lineChart3",
          "pages/component/chart/lineChart/lineChart4/lineChart4",
          "pages/component/chart/lineChart/lineChart5/lineChart5",
          "pages/component/chart/lineChart/lineChart6/lineChart6",
          "pages/component/chart/lineChart/lineChart7/lineChart7",
          "pages/component/chart/lineChart/lineChart8/lineChart8",
          "pages/component/canvas/index/index",
          "pages/component/canvas/indexAttr/index",
          "pages/component/canvas/indexCommonStyle/index",
          "pages/component/canvas/indexEvent/index",
          "pages/component/canvas/indexAPI/index",
          "pages/component/canvas/indexAPIAttr/index",
          "pages/component/canvas/indexAPIDraw/index",
          "pages/component/canvas/canvas1/index",
          "pages/component/canvas/canvas2/index",
          "pages/component/canvas/canvas3/index",
          "pages/component/canvas/canvas4/index",
          "pages/component/canvas/canvas5/index",
          "pages/component/canvas/canvas6/index",
          "pages/component/canvas/canvas7/index",
          "pages/component/canvas/canvas8/index",
          "pages/component/canvas/canvas9/index"
        ],
        "name": "default"
      }
    ]
  }
}

examples/showcase/src/main/config.json (after)
{
  "app": {
    "bundleName": "com.huawei.showcase",
    "vendor": "huawei",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 3,
      "target": 3
    }
  },
  "deviceConfig": {},
  "module": {
    "deviceType": ["liteWearable", "smartVision"],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "name": "default",
        "icon": "$media:icon",
        "label": "Showcase",
        "type": "page",
        "visible": true
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index",
          "pages/component/index/containerIndex/index",
          "pages/component/index/baseIndex/index",
          "pages/component/index/formIndex/index",
          "pages/component/index/otherIndex/index",
          "pages/component/switch/index/index",
          "pages/component/switch/attr/attr",
          "pages/component/switch/event/event",
          "pages/component/switch/style/style",
          "pages/component/swiper/index/index",
          "pages/component/swiper/indexAttr/index",
          "pages/component/swiper/indexEvent/index",
          "pages/component/swiper/indexSpecSet/index",
          "pages/component/swiper/indexStyle/index",
          "pages/component/swiper/swiper1/swiper1",
          "pages/component/swiper/swiper2/swiper2",
          "pages/component/swiper/swiper3/swiper3",
          "pages/component/swiper/swiper4/swiper4",
          "pages/component/swiper/swiper5/swiper5",
          "pages/component/swiper/swiper6/swiper6",
          "pages/component/swiper/swiper7/swiper7",
          "pages/component/swiper/swiper8/swiper8",
          "pages/component/swiper/swiper9/swiper9",
          "pages/component/swiper/swiper10/swiper10",
          "pages/component/swiper/swiper11/swiper11",
          "pages/component/div/index/index",
          "pages/component/div/indexAttr/index",
          "pages/component/div/indexCommonStyle/index",
          "pages/component/div/indexSpecStyle/index",
          "pages/component/div/indexEvent/index",
          "pages/component/div/div1/div1",
          "pages/component/div/div2/div2",
          "pages/component/div/div3/div3",
          "pages/component/div/div4/div4",
          "pages/component/div/div5/div5",
          "pages/component/div/div6/div6",
          "pages/component/div/div7/div7",
          "pages/component/div/div8/div8",
          "pages/component/div/div9/div9",
          "pages/component/div/div10/div10",
          "pages/component/div/div11/div11",
          "pages/component/div/div12/div12",
          "pages/component/stack/index/index",
          "pages/component/stack/indexAttr/index",
          "pages/component/stack/indexEffect/index",
          "pages/component/stack/indexEvent/index",
          "pages/component/stack/indexStyle/index",
          "pages/component/stack/stack1/stack1",
          "pages/component/stack/stack2/stack2",
          "pages/component/stack/stack3/stack3",
          "pages/component/stack/stack4/stack4",
          "pages/component/stack/stack5/stack5",
          "pages/component/stack/stack6/stack6",
          "pages/component/stack/stack7/stack7",
          "pages/component/stack/stack8/stack8",
          "pages/component/input/index/index",
          "pages/component/input/button/index/index",
          "pages/component/input/button/attr/attr",
          "pages/component/input/button/event/event",
          "pages/component/input/button/style/style",
          "pages/component/input/checkbox/index/index",
          "pages/component/input/checkbox/attr/attr",
          "pages/component/input/checkbox/event/event",
          "pages/component/input/checkbox/style/style",
          "pages/component/input/radio/index/index",
          "pages/component/input/radio/attr/attr",
          "pages/component/input/radio/style/style",
          "pages/component/input/radio/event/event",
          "pages/component/text/index/index",
          "pages/component/text/attr/attr",
          "pages/component/text/commonStyle/commonStyle",
          "pages/component/text/specStyle/specStyle",
          "pages/component/text/event/event",
          "pages/component/progress/index/index",
          "pages/component/progress/circle/index/index",
          "pages/component/progress/circle/attr/attr",
          "pages/component/progress/circle/event/event",
          "pages/component/progress/circle/style/style",
          "pages/component/progress/horizontal/index/index",
          "pages/component/progress/horizontal/attr/attr",
          "pages/component/progress/horizontal/event/event",
          "pages/component/progress/horizontal/style/style",
          "pages/component/marquee/index/index",
          "pages/component/marquee/attr/attr",
          "pages/component/marquee/commonStyle/commonStyle",
          "pages/component/marquee/event/event",
          "pages/component/marquee/specStyle/specStyle",
          "pages/component/list/index/index",
          "pages/component/list/list/index/index",
          "pages/component/list/list/indexAttr/index",
          "pages/component/list/list/indexCommonStyle/index",
          "pages/component/list/list/indexEvent/index",
          "pages/component/list/list/indexOperation/index",
          "pages/component/list/list/indexSpecStyle/index",
          "pages/component/list/list/list1/list1",
          "pages/component/list/list/list2/list2",
          "pages/component/list/list/list3/list3",
          "pages/component/list/list/list4/list4",
          "pages/component/list/list/list5/list5",
          "pages/component/list/list/list6/list6",
          "pages/component/list/list/list7/list7",
          "pages/component/list/list/list8/list8",
          "pages/component/list/list/list9/list9",
          "pages/component/list/list/list10/list10",
          "pages/component/list/list/list11/list11",
          "pages/component/list/list/list12/list12",
          "pages/component/list/list/list13/list13",
          "pages/component/list/list-item/index/index",
          "pages/component/list/list-item/indexAttr/index",
          "pages/component/list/list-item/indexCommonStyle/index",
          "pages/component/list/list-item/indexEvent/index",
          "pages/component/list/list-item/item1/item1",
          "pages/component/list/list-item/item3/item3",
          "pages/component/list/list-item/item5/item5",
          "pages/component/list/list-item/item8/item8",
          "pages/component/list/list-item/item9/item9",
          "pages/component/list/list-item/item11/item11",
          "pages/component/list/list-item/item12/item12",
          "pages/component/image/index/index",
          "pages/component/image/indexAttr/index",
          "pages/component/image/indexEvent/index",
          "pages/component/image/indexStyle/index",
          "pages/component/image/image1/image1",
          "pages/component/image/image2/image2",
          "pages/component/image/image3/image3",
          "pages/component/image/image4/image4",
          "pages/component/image/image5/image5",
          "pages/component/image/image6/image6",
          "pages/component/image/image7/image7",
          "pages/component/image/image8/image8",
          "pages/component/slider/index/index",
          "pages/component/slider/attr/attr",
          "pages/component/slider/event/event",
          "pages/component/slider/style/style",
          "pages/component/animation/index/index",
          "pages/component/animation/index1/index",
          "pages/component/animation/index2/index",
          "pages/component/animation/animation1/animation1",
          "pages/component/animation/animation2/animation2",
          "pages/component/animation/animation3/animation3",
          "pages/component/animation/animation4/animation4",
          "pages/component/animation/animation5/animation5",
          "pages/component/animation/animation6/animation6",
          "pages/component/animation/animation7/animation7",
          "pages/component/picker_view/index/index",
          "pages/component/picker_view/text_picker/index/index",
          "pages/component/picker_view/text_picker/indexAttr/index",
          "pages/component/picker_view/text_picker/indexEvent/index",
          "pages/component/picker_view/text_picker/indexStyle/index",
          "pages/component/picker_view/text_picker/text_picker1/text_picker1",
          "pages/component/picker_view/text_picker/text_picker2/text_picker2",
          "pages/component/picker_view/text_picker/text_picker3/text_picker3",
          "pages/component/picker_view/text_picker/text_picker4/text_picker4",
          "pages/component/picker_view/text_picker/text_picker5/text_picker5",
          "pages/component/picker_view/text_picker/text_picker6/text_picker6",
          "pages/component/picker_view/text_picker/text_picker7/text_picker7",
          "pages/component/picker_view/text_picker/text_picker8/text_picker8",
          "pages/component/picker_view/text_picker/text_picker9/text_picker9",
          "pages/component/picker_view/text_picker/text_picker10/text_picker10",
          "pages/component/picker_view/time_picker/index/index",
          "pages/component/picker_view/time_picker/indexAttr/index",
          "pages/component/picker_view/time_picker/indexEvent/index",
          "pages/component/picker_view/time_picker/indexStyle/index",
          "pages/component/picker_view/time_picker/time_picker1/time_picker1",
          "pages/component/picker_view/time_picker/time_picker2/time_picker2",
          "pages/component/picker_view/time_picker/time_picker3/time_picker3",
          "pages/component/picker_view/time_picker/time_picker4/time_picker4",
          "pages/component/picker_view/time_picker/time_picker5/time_picker5",
          "pages/component/picker_view/time_picker/time_picker6/time_picker6",
          "pages/component/picker_view/time_picker/time_picker7/time_picker7",
          "pages/component/picker_view/time_picker/time_picker8/time_picker8",
          "pages/component/picker_view/time_picker/time_picker9/time_picker9",
          "pages/component/picker_view/time_picker/time_picker10/time_picker10",
          "pages/component/chart/index/index",
          "pages/component/chart/barChart/index/index",
          "pages/component/chart/barChart/indexAttr/index",
          "pages/component/chart/barChart/indexEvent/index",
          "pages/component/chart/barChart/indexStyle/index",
          "pages/component/chart/barChart/barChart1/barChart1",
          "pages/component/chart/barChart/barChart2/barChart2",
          "pages/component/chart/barChart/barChart3/barChart3",
          "pages/component/chart/barChart/barChart4/barChart4",
          "pages/component/chart/barChart/barChart5/barChart5",
          "pages/component/chart/barChart/barChart6/barChart6",
          "pages/component/chart/barChart/barChart7/barChart7",
          "pages/component/chart/barChart/barChart8/barChart8",
          "pages/component/chart/lineChart/index/index",
          "pages/component/chart/lineChart/indexAttr/index",
          "pages/component/chart/lineChart/indexEvent/index",
          "pages/component/chart/lineChart/indexStyle/index",
          "pages/component/chart/lineChart/lineChart1/lineChart1",
          "pages/component/chart/lineChart/lineChart2/lineChart2",
          "pages/component/chart/lineChart/lineChart3/lineChart3",
          "pages/component/chart/lineChart/lineChart4/lineChart4",
          "pages/component/chart/lineChart/lineChart5/lineChart5",
          "pages/component/chart/lineChart/lineChart6/lineChart6",
          "pages/component/chart/lineChart/lineChart7/lineChart7",
          "pages/component/chart/lineChart/lineChart8/lineChart8",
          "pages/component/canvas/index/index",
          "pages/component/canvas/indexAttr/index",
          "pages/component/canvas/indexCommonStyle/index",
          "pages/component/canvas/indexEvent/index",
          "pages/component/canvas/indexAPI/index",
          "pages/component/canvas/indexAPIAttr/index",
          "pages/component/canvas/indexAPIDraw/index",
          "pages/component/canvas/canvas1/index",
          "pages/component/canvas/canvas2/index",
          "pages/component/canvas/canvas3/index",
          "pages/component/canvas/canvas4/index",
          "pages/component/canvas/canvas5/index",
          "pages/component/canvas/canvas6/index",
          "pages/component/canvas/canvas7/index",
          "pages/component/canvas/canvas8/index",
          "pages/component/canvas/canvas9/index"
        ],
        "name": "default"
      }
    ]
  }
}

examples/showcase/src/main/config.json (diff)
@@ -13,10 +13,7 @@
   },
   "deviceConfig": {},
   "module": {
-    "deviceType": [
-      "liteWearable",
-      "smartVision"
-    ],
+    "deviceType": ["liteWearable", "smartVision"],
     "distro": {
       "deliveryWithInstall": true,
       "moduleName": "entry",
