frameworks/examples/airquality/src/main/config.json (before)
{
    "app": {
        "bundleName": "com.huawei.airquality",
        "vendor": "huawei",
        "version": {
            "code": 1,
            "name": "1.0"
        },
        "apiVersion": {
            "compatible": 3,
            "target": 3
        }
    },
    "deviceConfig": {
        "default": {
        }
    },
    "module": {
        "deviceType": [
            "smartVision"
        ],
        "distro": {
            "deliveryWithInstall": true,
            "moduleName": "entry",
            "moduleType": "entry"
        },
        "abilities": [
            {
                "name": "default",
                "icon": "$media:icon",
                "label": "airquality",
                "type": "page",
                "visible": true
            }
        ],
        "js": [
            {
                "name": "default",
                "pages": [
                    "pages/index/index",
                    "pages/detail/detail",
                    "pages/history/history"
                ]
            }
        ]
    }
}

frameworks/examples/airquality/src/main/config.json (after)
{
    "app": {
        "bundleName": "com.test.airquality",
        "vendor": "ohos",
        "version": {
            "code": 1,
            "name": "1.0"
        },
        "apiVersion": {
            "compatible": 3,
            "target": 3
        }
    },
    "deviceConfig": {
        "default": {
        }
    },
    "module": {
        "deviceType": [
            "smartVision"
        ],
        "distro": {
            "deliveryWithInstall": true,
            "moduleName": "entry",
            "moduleType": "entry"
        },
        "abilities": [
            {
                "name": "default",
                "icon": "$media:icon",
                "label": "airquality",
                "type": "page",
                "visible": true
            }
        ],
        "js": [
            {
                "name": "default",
                "pages": [
                    "pages/index/index",
                    "pages/detail/detail",
                    "pages/history/history"
                ]
            }
        ]
    }
}

frameworks/examples/airquality/src/main/config.json (diff)
@@ -1,7 +1,7 @@
 {
     "app": {
-        "bundleName": "com.huawei.airquality",
-        "vendor": "huawei",
+        "bundleName": "com.test.airquality",
+        "vendor": "ohos",
         "version": {
             "code": 1,
             "name": "1.0"
